<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-image: url("https://img.freepik.com/free-vector/false-information-broadcasting-press-newspaper-journalists-editors-fake-news-junk-news-content-disinformation-media-concept-illustration_335657-2584.jpg?w=2000");
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #2eb122;
  background-image:url("https://img.freepik.com/free-vector/false-information-broadcasting-press-newspaper-journalists-editors-fake-news-junk-news-content-disinformation-media-concept-illustration_335657-2584.jpg?w=2000");
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav a {
  display: block;
  color: black;   
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 18px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: center;
}


.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 18px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 8px 8px;
  background: #ddd;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">
    <form action = "http://localhost:5000/" method = "post">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div>
  <h2>Fake News Detection System</h2>
</div>

</body>
</html>
